# DDDsample

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/application/: MemoApplicationService.java
api/src/main/java/rest/api/: MemoController.java
api/src/main/java/view/models/: MemoResponse.java
domain/: build.gradle  settings.gradle
domain/src/main/java/domain/models/: Memo.java  MemoRepository.java
domain/src/main/java/domain/service/: MemoDomainService.java
infrastructure/: build.gradle
infrastructure/src/main/java/memo/: MemoRepositoryImpl.java  MemoRepositoryMockImpl.java  MemoRepositoryMongoDBImpl.java
infrastructure/src/main/java/memo/dao/: MemoDao.java  MemoMongoDao.java
infrastructure/src/main/java/memo/dto/: MemoDto.java
